# TalkingChildren

./: .env.example  .env_example  .gitignore  App.tsx  IMPLEMENTATION_VERIFICATION.md  README.md  USERS_API_DOCUMENTATION.md  WEAR_OS_README.md  app.json  babel.config.js  build_verify.sh  cesconfig.jsonc  gradlew  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json
assets/: sample-tts.txt
components/: Navbar.tsx
context/: ThemeContext.tsx
navigation/: AppNavigator.tsx
screens/: ButtonConfigDetail.tsx  Dashboard.tsx  LoginScreen.tsx  Notification.tsx  ProfileScreen.tsx  RegisterScreen.tsx  SettingsScreen.tsx
src/components/: AdaptiveScreen.tsx  Navbar.tsx  ProtectedRoute.tsx  WebIcons.tsx
src/config/: constants.ts  env.ts
src/hooks/: useDeviceType.ts  useThemeColors.ts
src/navigation/: AdaptiveAppNavigator.tsx  AppNavigator.tsx  TabNavigator.tsx
src/screens/: AudioMessagesScreen.tsx  ButtonConfig.tsx  ButtonConfigWithTransferScreen.tsx  ButtonMessagesScreen.tsx  CategoriesScreen.tsx  ChildrenManagementScreen.tsx  Dashboard.tsx  ESP32AdminControlScreen.tsx  ESP32MonitorBridge.tsx  ESP32MonitorScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MessageAssignmentScreen.tsx  MessagesScreen.tsx  MyChildrenScreen.tsx  MyMessagesScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  SettingsScreen.tsx  TTSDashboardScreen.tsx  TutorMessageManagementScreen.tsx  UsersScreen.tsx  WhatsAppConfigScreen.tsx
src/services/: apiClient.ts  authService.ts  categoryService.ts  childMessageService.ts  dashboardService.ts  esp32WebSocketService.ts  esp32WebSocketServiceWithTransfer.ts  messageService.ts  roleService.ts  (+2 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/talkingchildren/: AudioManager.kt  AudioRecorderActivity.kt  MainActivity.kt  MessagesActivity.kt
wear/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_recorder.xml  item_category.xml  item_message.xml
wear/src/main/res/values/: strings.xml
(+13 files in other folders)
